<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width'>
    <title>LED Banner</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body,
        html {
            height: 100%;
            background: radial-gradient(at 96.49283077073736% 42.87202481763821%, hsla(211.03448275862067, 56.862745098039284%, 90%, 1) 0%, hsla(211.03448275862067, 56.862745098039284%, 90%, 0) 100%), radial-gradient(at 21.072147853117418% 8.332825325753301%, hsla(251.99999999999994, 38.46153846153849%, 94.90196078431372%, 1) 0%, hsla(251.99999999999994, 38.46153846153849%, 94.90196078431372%, 0) 100%), radial-gradient(at 78.47940016751653% 87.55551599150111%, hsla(211.03448275862067, 56.862745098039284%, 90%, 1) 0%, hsla(211.03448275862067, 56.862745098039284%, 90%, 0) 100%), radial-gradient(at 66.39976667942473% 94.72660681024504%, hsla(251.99999999999994, 38.46153846153849%, 94.90196078431372%, 1) 0%, hsla(251.99999999999994, 38.46153846153849%, 94.90196078431372%, 0) 100%);
        }

        body {
            font-family: Helvetica, Arial, sans-serif;
            color: #444;
        }

        .main {
            padding: 20px;
            margin: 0 auto;
            width: 700px;
            display: flex;
            flex-direction: column;
            align-items: center;
            flex-wrap: wrap;
        }

        .main>div {
            margin: 10px;
        }

        .main>div p {
            text-align: center;
        }

        .link {
            text-decoration: none;
            color: #fff;
            background: #4300be;
            padding: 10px 15px 10px 15px;
            border-radius: 12px;
        }

        .icons {
            display: flex;
            align-self: center;
            align-items: center;
            align-content: space-between;
        }

        .icons p {
            line-height: 24px;
        }

        .break{
            padding: 5px;
        }

        .icons img {
            width: 120px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div><img src="https://appserviceone.github.io/banner-site.png" alt="LED Banner" title="LED Banner"></div>
        <div>
            <p>LED Scroller - LED Banner can turns your phone into a cool electronic bulletin board. It can display
                banner advertisement, electric sign, marquee sign.</p>
        </div>
        <div class="icons">
            <div><a class="link" href="privacy-policy.html">Privacy Policy</a></div>
            <div class="break"></div>
            <div><img src="https://appserviceone.github.io/app-store-logo.png" alt="App Store" title="App Store"></div>
        </div>
    </div>

</body>

</html>
